# Bravoure - Load Config
    

## Templates - How to add Language Selector

```
      <load-config></load-config>
```
      
### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-load-config": "1.0"
      }
    }

and the run in the terminal 
    
    // in the correct location (src/app)
    
    bower install
